<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <style>
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
    </style>
</head>

<body>
    <!-- <foreignObject height="150" width="191" x="10" y="10" class="body_element O1597776360701"> -->
    <div class="noselect" style=" background: none; color: none; display: flex; justify-content: center; align-items: center; text-align: center; height: 100%;">Hi there and greetings !</div>
    <!-- </foreignObject> -->
    <rect width="211" height="170" x="2" y="2" rx="20" ry="20" class="body_element O1597776360701" id="shape_O1597776360701" style="fill: red; stroke: black; stroke-width: 3; opacity: 0.5;"></rect>

    </svg>

</body>

</html>